# ProductInventory

./: LICENSE  ProductInventory.sln  README.md  azure-devops-pipeline.yml
.github/workflows/: ci-cd.yml
deploy/docker/: Dockerfile  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
deploy/helm/ecommerce-platform/: Chart.yaml  values.yaml
deploy/kubernetes/: manifests.yaml
docs/: security-threat-model.md
docs/adr/: architecture-decision-records.md
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
src/Services/InventoryService/InventoryService.Application/Inventory/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/InventoryService/InventoryService.Domain/Inventory/: IInventoryRepository.cs  Inventory.cs  InventoryDomainEvents.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Orders/Queries/: OrderQueryHandlers.cs
src/Services/OrderService/OrderService.Application/Orders/Sagas/: OrderSagaOrchestrator.cs
src/Services/OrderService/OrderService.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderDomainEvents.cs
src/Services/OrderService/OrderService.Domain/Sagas/: OrderSagaState.cs
src/Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/Services/PaymentService/PaymentService.Application/Payments/EventHandlers/: PaymentRequestedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Domain/Payments/: IPaymentGateway.cs  Payment.cs  PaymentDomainEvents.cs
src/Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/Services/PaymentService/PaymentService.Infrastructure/Gateways/: PaymentGatewayAdapters.cs
src/Services/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Common/Behaviors/: PipelineBehaviors.cs
src/Services/ProductService/ProductService.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/ProductService/ProductService.Application/Products/Commands/UpdateProductPrice/: UpdateProductPriceCommandHandler.cs
src/Services/ProductService/ProductService.Application/Products/Queries/GetProduct/: GetProductQueryHandlers.cs
src/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/Services/ProductService/ProductService.Domain/Products/: IProductRepository.cs  Product.cs  ProductDomainEvents.cs  ProductValueObjects.cs
src/Services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Persistence/: ProductDbContext.cs
src/Services/ProductService/ProductService.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Services/ProductService/ProductService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Services/ShipmentService/ShipmentService.Domain/: ShipmentService.Domain.csproj
src/Services/ShipmentService/ShipmentService.Domain/Shipments/: Shipment.cs
src/Services/ShipmentService/ShipmentService.Infrastructure/: ShipmentService.Infrastructure.csproj
src/Services/ShipmentService/ShipmentService.Infrastructure/Carriers/: ShippingProviderAdapters.cs
src/Shared/Shared.Contracts/Events/: IIntegrationEvent.cs
src/Shared/Shared.Contracts/IntegrationEvents/Inventory/: InventoryIntegrationEvents.cs  InventoryReleaseEvent.cs
src/Shared/Shared.Contracts/IntegrationEvents/Order/: OrderIntegrationEvents.cs
src/Shared/Shared.Contracts/IntegrationEvents/Payment/: PaymentIntegrationEvents.cs  PaymentRequestEvents.cs
src/Shared/Shared.Contracts/IntegrationEvents/Shipment/: ShipmentIntegrationEvents.cs  ShipmentRequestEvent.cs
src/Shared/Shared.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  Result.cs  ValueObject.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Messaging/: AzureServiceBusEventBus.cs  EventBusFactory.cs  IEventBus.cs  KafkaEventBus.cs  RabbitMqEventBus.cs
src/Shared/Shared.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Shared/Shared.Infrastructure/Persistence/Interceptors/: DomainEventToOutboxInterceptor.cs
src/Shared/Shared.Infrastructure/Resilience/: ResilienceExtensions.cs
tests/InventoryService.UnitTests/: InventoryService.UnitTests.csproj
tests/InventoryService.UnitTests/Domain/: InventoryAggregateTests.cs
tests/OrderService.UnitTests/: OrderService.UnitTests.csproj
tests/OrderService.UnitTests/Domain/: OrderAggregateTests.cs
tests/ProductService.IntegrationTests/: ProductService.IntegrationTests.csproj  ProductsApiIntegrationTests.cs
tests/ProductService.UnitTests/: ProductService.UnitTests.csproj
tests/ProductService.UnitTests/Application/: CreateProductCommandHandlerTests.cs
tests/ProductService.UnitTests/Domain/: ProductAggregateTests.cs
